.searchForm {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 45px;
  width: 100%;

  input {
    width: 100%;
    height: 30px;
    font-family: -webkit-body;
    font-size: 18px;
    color: black;
  }
  button{
    padding: 4px 10px;
    border:none;
    font-size: 16px;
    font-family: -webkit-body;
    color:#f5f5f5;
    background-color:#db1438;
    background-image: -webkit-linear-gradient(top, #db1438 0%, #4d1010 100%);
    box-shadow:0px 0px 2px #242020, inset 0px 0px 1px #ffffff;
  }

}
