.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 150px;
  max-width: 1920px;
  min-width: 500px;
  padding-top: 20px;
}
.logo{
  width: 500px;
  height: 95px;
}


