.container {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 80%;
  min-width: 500px;
  background: #FFF;
  background-clip: padding-box;
  border: 2rem solid gold;
  border-image: radial-gradient(
          hsla(0, 0%, 50%,.65) 35%,
          hsla(0, 0%, 50%, 0) 60%) 22%;
  color: orangered;
}
