.myPagination{
  display: flex;
  justify-content: center;
  min-width: 500px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  z-index: 3;
  color: #fff;
  cursor: default;
  color:#f5f5f5;
  background-color:#db1438;
  background-image: -webkit-linear-gradient(top, #db1438 0%, #4d1010 100%);
  box-shadow:0px 0px 2px #242020, inset 0px 0px 1px #ffffff;
}
.pagination>li>a,.pagination>li>span{
  color:black;
}