
.weather{
    width: 100%;
    padding-left: 45px;
    display: flex;
    flex-direction: row;
    color: black;
    align-items: flex-start;
    font-family: -webkit-body;
}
.icon{
    width: 35px;
    height: 35px;
}


