.articleContainer{
  width: 320px;
  padding: 15px;
  display: flex;
  flex-direction: row;
}

.wrap{
  display: flex;
  width: 280px;
  flex-direction: column;
  padding: 25px;
}
.article{
  width: 100%;
  min-width: 280px;
  padding: 15px;
}
.main{
  width: auto;
  color: black;
  font-size: 25px;
  font-family: fantasy;
}

.date{
  color: darkgray;
  font-family: -webkit-body;
  font-size: 18px;
}
.info{
  color: black;
  font-family: -webkit-body;
  font-size: 18px;
}
.image{
  width: 280px;
  height: 250px;
  padding-left: 15px;
}
